#mysql驱动jar包所在的本地磁盘路径

jdbc.driverLocation=C:\\develop\\apache-maven-3.5.2\\maven_repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar

#数据库驱动类

jdbc.driver=com.mysql.jdbc.Driver
#数据库url
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb
#用户名
jdbc.username=root
#密码
jdbc.password=root